{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 STIXSizeTwoSym-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green23\blue26;\red255\green255\blue255;\red33\green100\blue145;
\red19\green62\blue101;\red251\green250\blue246;\red27\green29\blue31;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh15420\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses a subset of training points in the decision function (called support vectors), so it is also memory efficient.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Versatile: different {\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/modules/svm.html#svm-kernels"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kernel functions}} can be specified for the decision function. Common kernels are provided, but it is also possible to specify custom kernels.\cb1 \
\pard\tx566\pardeftab720\sl432
\cf2 \
\pard\pardeftab720\sl432\sa28
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	The 
\b confidence score for a sample
\b0  is the 
\b signed distance of that sample
\b0  to 		the hyperplane.\
\pard\tx566\pardeftab720\sl432
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl540\sa220

\f1\fs40 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 	{\field{\*\fldinst{HYPERLINK "http://stats.stackexchange.com/questions/187154/does-invertible-monotone-transformation-of-a-confidence-interval-give-you-a-conf"}}{\fldrslt Does invertible monotone transformation of a confidence 	interval give you a confidence interval (at the same level) 	in the transformed space?}}
\b\fs44 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx566\pardeftab720\sl432

\f0\b0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\
	
\f1\fs30 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Yes it does, because\
\pard\pardeftab720\sl390\sa300
\cf7 \
\pard\pardeftab720

\f2\i\fs36 \cf8 \cb1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \strokec8 P
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 a
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 <
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 X
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 <
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 b
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 )=
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 P
\f3\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 (
\f2\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \uc0\u951 
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 a
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 )<
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \uc0\u951 
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 X
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 )<
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \uc0\u951 
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 (
\i \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 b
\i0 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 )
\f3 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 )
\f4 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \
\pard\pardeftab720\qc

\f2\fs30 \cf8 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 P(a<X<b)=P(\uc0\u951 (a)<\u951 (X)<\u951 (b))
\f4 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs24 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa300

\f1\fs30 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 for a random variable \
\pard\pardeftab720\sl390

\f2\i\fs36 \cf7 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 X
\f1\i0 \cb1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa300

\f2\fs30 \cf7 \cb6 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 X
\f1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0  and a monotone function, \
\pard\pardeftab720\sl390

\f2\i\fs36 \cf7 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \uc0\u951 
\f1\i0 \cb1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa300

\f2\fs30 \cf7 \cb6 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 \uc0\u951 
\f1 \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 .\
\pard\tx566\pardeftab720\sl432

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8000 \height2840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}