{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8040\viewh6800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Run through demo 1.5\
Email Jeff 0.5\
Email Mikaela 0.25\
\
\strike \strikec0 \
PostGIS\strike0\striked0 \
Datasource\
\strike \strikec0 Import one raster image\
\strike0\striked0 Run simple algorithm on one image\
Scale up to 6 images\
	1. import\
	2. stitch	\
	3. algorithm\
\
\
Orfeo Toolbox (OTB)\
RSGISLib\
OpenCV\
\
}