{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 New Things:\
\
	git branch \'97list -a \
		This will show a list of all branches in a repo\
	git pull\
		This is a combo of git fetch and git merge\
	Change in $EDITOR can get you out of vim permanently, or can change via config global.editor or something similar \
	We will be using SSH - remember they envisioned a system of public and private keys \
	\'91control + b then c\'92 creates a new session linux machine\
	new cli command: 
\f1\fs22 \CocoaLigature0 sudo 
\f2\b chown
\f1\b0  allenbyron .gnupg\
	look into logs and what that means re:\
		matplotlib.pyplot.scatter(sales_data.yearly_diff,\
                         sales_data.growth_rate_log)\
	can\'92t do . followed by a number}