{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue0;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 New Things:\
\
	gpg2\
		
\f1 \cf2 \cb0 \CocoaLigature0 gpg2 --export --armor 53AC416F1753C5FD77B0B5377FB5CC24533040BE\cf1 \cb1 \
		\cf2 \cb0 gpg2 --list-keys\cb1 \
		\cb0 git commit -m\'94added a signature.\'94 -S\cb1 \
		\cb0 git log --show-signature
\f0 \cf0 \cb1 \CocoaLigature1 \
\
		crontab for scheduling jobs\
		git hooks\
			so people know what and when everything is being committed\
			keeping git repos in sync\
			automatic deployments \
	\
	markdown\
		numerous markdown extensions\
		\cf3 \cb0 markdown markdown-smaple.md > markdown-sample.html\cf0 \cb1 \
		pandoc:\
			\
\
		\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
}