{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 New Things:\
\
	most df[] or df.ColumnName etc will create a view that cannot be manipulated\
		to manipulate (or \'93assign\'94) you will need to add \'93.copy()\'94 or add the argument \'93inplace=True\'94 where it can be called\
	\
		examples of assigning:\
			df.loc[\'93Row index\'94, \'93Col index\'94]\
			df.fillna(df.mean(), inplace=True)\
		\
		examples of creating view:\
			see image from class\
\
	wget vs scrapy???}