{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 What was meant by baseline?\
Learning curve?\
Need to ask Hercules about his SQL situation\'85\
simple booked histogram \
\
\
\ul Feature Selection\
\
\ulnone Overfitting is like using up all memory\
Overfitting is indicated by high error rates\
\
Ridge will penalize coef\
Co-linear features can be a problem when running regression. why?\
}