{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red23\green102\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Remember visualisation for True Positive, etc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulc0 Convert nltk abreviations\ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone \
follow up with stats, Brilliant, Khan Aca.\

\f1\fs26 \expnd0\expndtw0\kerning0
decision function\

\f0\fs24 \kerning1\expnd0\expndtw0 \
sms for python \
mock-up of python atm for bank\
	broken ATM\
	findmyatm\
	built-in analytics\
\
\

\b \ul Capstone Ideas from Hong Kong\

\b0 \ulnone \
How to price your rental property \
	- scrapped two real estate websites\
\
How can you use market breadth to predict S&P500 price movements\
\
Machine learning to select stock\
\
How to read 600,000 reviews to decide the best place to eat\
	- Bo Ki Wong\
	- used Kaggle data set\
	- used neural networks (Paragraph2Vec)\
	- Pareto frontier\
	- Built recommendation engine\
	- Also, used Flask\
	- DOWNSIDE: Changed projects\
\
How to plan a holiday\
	- Submit form and churn out daily itinerary\
	- Combined two NP-complete problems\
\
How to find people in a crowd?\
	- openCV (computer vision)\
\
How object recognition in production line can save money\
	- openCV\
\
Can machines taste the difference between American and Asian food?\
	- scrapped recipe websites\
	- NLG comes after NLP\
\
Disprove the efficient market hypothesis\
\
\
spatial, landmass-related\
\
 }