{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red23\green102\blue157;\red23\green102\blue157;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
What a great lineup we have for #Sydney on October 15 {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}
\f1\fs28 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU #socialgood\
\
Join the conversation in #Sydney to meet #globalgoals {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
From #socent to #humanrights join the conversation to help meet #globalgoals {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}
\f1\fs28 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
xxxxx weeks till #SocialGood Summit #Australia ! Grab tix here: {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}
\f1\fs28 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU #Sydney
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
xxxxx days till #SocialGood Summit #Australia ! Grab tix here: {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}
\f1\fs28 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU #Sydney
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Last remaining tickets still up for grabs: {\field{\*\fldinst{HYPERLINK "https://t.co/YDoYj60yQu"}}{\fldrslt \expnd0\expndtw0\kerning0
ow.ly/gRBF3046dLJ}}\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
#2030NOWAU #Sydney
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 direct to tickets: {\field{\*\fldinst{HYPERLINK "https://t.co/4da0eEr8RG"}}{\fldrslt ow.ly/ZMdX302M0KH}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Bec in evening\
Nick\'92s b-day\
Taxes\
\
Extra for DSI\
\
	\ul project 2 \ulnone - you\'92re on your own\ul \
	\
	project 3\ulnone  - xlook into lab 3.3 and 3.4 from week 3\
\
	follow up with stats, Brilliant, Khan Aca.\
\
WEEKEND\
	sms for python \
	mock-up of python atm for bank\
		broken ATM\
		findmyatm\
		built-in analytics\
\
}