{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Week 5\
\
IN test train\'85\
	need to over sample and under sample to handle classes\
	random_state\'85 \
\
wee kiang prefers k-fold split over train test split\
	k-fold may look through all data points\
		train test split does not\
\
make sure to use class_weight=\'91balanced\'92 when using LogisticRegression\
\
What is \'91C\'92?\
\
Pipeline in sklearn;\
	MaxAbsScaler:\
		MaxAbsScaler.fit(X,y)}